.wrapper{
  padding: 48px 0 80px 0;
}

.meta {
  display: flex;
  gap: 16px;
  font-size: 16px;
  color: var(--color-main);
  margin-bottom: 24px;
  align-items: center;
}

.name{
    font-weight: 600;
    font-size: 24px;
    line-height: 133%;
    color: var(--color-main);
}

.rating {
  display: flex;
  align-items: center;
  gap: 4px;
}

.price{
  font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 133%;
    color: var(--color-main);
    margin-bottom: 28px;
}

.reviewsLink {
  position: relative;
  cursor: pointer;
}

.reviewsLink::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -0.5px;
  width: 100%;
  height: 1px;
  background: currentColor;
  transition: transform 0.2s ease;
  transform: scaleX(0);
  transform-origin: left;
}

.reviewsLink:hover::after {
  transform: scaleX(1);
}

.location {
  display: flex;
  align-items: center;
  gap: 4px;
}


.gallery {
  display: flex;
  justify-content: center;
  gap: 48px;
  margin-bottom: 28px;
  flex-wrap: wrap;
}

.gallery li {
  list-style: none;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  transition: transform var(--transition), box-shadow var(--transition);
  flex: 0 0 calc(25% - 12px);
  max-width: 292px;
}

.gallery li:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.gallery img {
  width: 100%;
  height: 292px;
  object-fit: cover;
  display: block;
}

.tabs {
  display: flex;
  gap: 24px;
  margin: 24px 0;
  border-bottom: 1px solid var(--color-gray-light);
  padding-bottom: 24px;
  margin-bottom: 40px;
}

.tab {
  background: transparent;
  border: none;
  padding: 8px 0;
  font-size: 16px;
  color: var(--color-gray);
  cursor: pointer;
  position: relative;
  transition: color var(--transition), background var(--transition);
}

.tab:hover {
  background: transparent !important;
  color: var(--color-main);
}

.tab.active {
  background: transparent;
  color: var(--color-main);
  font-weight: var(--fw-medium);
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -25px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--color-button);
}

.content {
  display: grid;
  grid-template-columns: 631px 631px;
  gap: 40px;
  justify-content: center;

}

.left,
.right {
  max-width: 631px;
  width: 100%;
}