.wrapper {
  background: var(--color-inputs);
  border-radius: 10px;
  padding: 44px 80px;
  width: 631px;
  height: 588px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  gap: 32px;
}

.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.chips li {
  border-radius: 100px;
  padding: 12px 18px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: var(--fw-medium);
  font-size: 16px;
  line-height: 150%;
  color: var(--color-main);
  background: var(--color-badges);
}

.details h4 {
  margin: 0 0 12px 0;
  font-weight: var(--fw-semibold);
  font-size: 18px;
  line-height: 133%;
  color: var(--color-main);
}

.divider {
  height: 1px;
  background: var(--color-gray-light);
  margin: 0 0 20px 0;
}

.rows {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 14px;
  line-height: 1.4;
  color: var(--color-main);
}

.row {
  display: grid;
  grid-template-columns: 1fr auto;
}