.card {
  display: flex;
  border: 1px solid var(--color-gray-light);
  border-radius: 20px;
  overflow: hidden;
  background: #fff;
  padding: 24px;
  gap: 24px;
  max-width: 888px;
}

.imageWrapper {
  flex: 0 0 292px;
  height: 320px;
  overflow: hidden;
  border-radius: 10px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  color: var(--color-main);
  font-size: 24px;
  font-weight: var(--fw-semibold);
}

.price {
  display: flex;
  align-items: center;
  gap: 12px;
  line-height: 133%;
}

.favorite {
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;
  padding: 4px 0 0 0;
}

.favorite:hover {
  transform: scale(1.1);
}

.favorite svg path {
  stroke: var(--color-main);
  fill: transparent;
  transition: fill 0.3s ease, stroke 0.3s ease;
}

.favorite.active svg path {
  stroke: var(--color-button);
  fill: var(--color-button);
}

.meta {
  display: flex;
  gap: 16px;
  font-size: 16px;
  color: var(--color-main);
  margin-bottom: 24px;
  align-items: center;
}

.reviewsLink {
  position: relative;
  cursor: pointer;
}

.reviewsLink::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -0.5px;
  width: 100%;
  height: 1px;
  background: currentColor;
  transition: transform 0.2s ease;
  transform: scaleX(0);
  transform-origin: left;
}

.reviewsLink:hover::after {
  transform: scaleX(1);
}

.location{
display: flex;
align-items: center;
gap: 4px;
}

.description {
  max-width: 499px;
  color: var(--color-text);
  font-size: 16px;
  margin-bottom: 24px;
  line-height: 150%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 24px;
}

.features li {
  border: 1px solid #ddd;
  border-radius: 100px;
  color: var(--color-main);
  padding: 12px 18px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: var(--fw-medium);
  line-height: 150%;
  background: var(--color-badges);
}
